<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Bootstrap Website</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">iT-WOrld</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/index.html">Home <span class="sr-only"></span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="/about.html">About <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="/contact.html">Contact<span class="sr-only"></span></a>
        </li>




        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            My Topics
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">It-Courses</a>
            <a class="dropdown-item" href="#">Languages</a>
            <a class="dropdown-item" href="#">colleges</a>
            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="#">Contact Me</a>
          </div>



        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav><br><br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Courses</h2>
        <img class="bd-placeholder-img" width="350" height="300" src="img1.jpg" alt="">
        <p>In It-field so many courses are available for example:BCA,Bsc-it,MCA,msc-it.This courses are very important
          for your best carrier. </p>
        <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Languages</h2>
        <img class="bd-placeholder-img" width="350" height="300" src="img2.jpg" alt="">
        <p>So many languages are available in it-courses like c,c++,javascript,Html,Css,Jquery,Php,Bootstrap and many
          languages are available. </p>
        <p><a class="btn btn-warning" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>colleges</h2>
        <img class="bd-placeholder-img" width="350" height="300" src="img 3.jpg" alt="">
        <p>So many colleges are available in it-field they teach all the languages like in bhavnagar best college is
          gurukul.</p>
        <p><a class="btn btn-danger" href="#" role="button">View details »</a></p>
      </div>
    </div>
  </div>


  </div><br><br><br><br><br><br><br><br><br><br><br>
  <footer class="container">
    <p class="float-right"><a href="index.html">Back to Home</a></p>
    <p>©MyWorld.com</p>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>